<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 500px;
      height: 300px;
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      margin: 50px auto;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
    }

    .box>div {
      display: flex;
      width: 50px;
      background-color: skyblue;
      text-align: center;
      flex-direction: column;
      justify-content: space-between;
    }

    span {
      margin-top: -20px;
    }

    h4 {
      margin-bottom: -35px;
      width: 70px;
      margin-left: -10px;
    }
  </style>
</head>

<body>
  <!-- <div class="box">
    <div style="height: 200px;">
      <span>123</span>
      <h4>第1季度</h4>
    </div>
    <div>
      <span>123</span>
      <h4>第2季度</h4>
    </div>
    <div>
      <span>123</span>
      <h4>第3季度</h4>
    </div>
    <div>
      <span>123</span>
      <h4>第4季度</h4>
    </div>
  </div> -->
  <script>
    let arr = []
    for (let i = 0; i < 4; i++) {
      arr.push(prompt(`请输入第${i + 1}季度金额`))
    }
    document.write(`<div class="box">`)
    for (let i = 0; i < arr.length; i++) {
      document.write(`
        <div style="height: ${arr[i]}px;">
          <span>${arr[i]}</span>
          <h4>第${i + 1}季度</h4>
        </div>
      `)
    }
    document.write(`</div>`)
  </script>

</body>

</html>